# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.0 (http://bakefile.sourceforge.net)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C compiler 
CC = gcc

# C++ compiler 
CXX = g++

# Standard flags for CC 
CFLAGS = 

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

#  [release,debug]
TMBUILD = debug

#  [0,1]
PROFILE = 1

# The directory where wxWidgets library is installed 
WX_DIR = $(WXWIN)

# Use DLL build of wx library to use? [0,1]
WX_SHARED = 0

# Compile Unicode build of wxWidgets? [0,1]
WX_UNICODE = 0

# Use debug build of wxWidgets (define __WXDEBUG__)? [0,1]
WX_DEBUG = 1

# Version of the wx library to build against. 
WX_VERSION = 26



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

CPPDEPS = -MT$@ -MF$@.d -MD
TMEXE_CFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(CPPFLAGS) \
	$(CFLAGS)
TMEXE_OBJECTS =  \
	gcc_$(TMBUILD)\tmEXE_tmNLCO_wnlibStub.o
TMNLCO_CXXFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(CPPFLAGS) \
	$(CXXFLAGS)
TMNLCO_OBJECTS =  \
	gcc_$(TMBUILD)\tmNLCO_tmNLCO.o \
	gcc_$(TMBUILD)\tmNLCO_tmNLCO_alm.o \
	gcc_$(TMBUILD)\tmNLCO_tmNLCO_cfsqp.o \
	gcc_$(TMBUILD)\tmNLCO_tmNLCO_rfsqp.o \
	gcc_$(TMBUILD)\tmNLCO_tmNLCO_wnlib.o
TMOPTIMIZERS_CXXFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(CPPFLAGS) \
	$(CXXFLAGS)
TMOPTIMIZERS_OBJECTS =  \
	gcc_$(TMBUILD)\tmOptimizers_tmConstraintFns.o \
	gcc_$(TMBUILD)\tmOptimizers_tmEdgeOptimizer.o \
	gcc_$(TMBUILD)\tmOptimizers_tmOptimizer.o \
	gcc_$(TMBUILD)\tmOptimizers_tmScaleOptimizer.o \
	gcc_$(TMBUILD)\tmOptimizers_tmStrainOptimizer.o
TMPTRCLASSES_CXXFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(CPPFLAGS) \
	$(CXXFLAGS)
TMPTRCLASSES_OBJECTS =  \
	gcc_$(TMBUILD)\tmPtrClasses_tmDpptrTarget.o
TMSOLVERS_CXXFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(CPPFLAGS) \
	$(CXXFLAGS)
TMSOLVERS_OBJECTS =  \
	gcc_$(TMBUILD)\tmSolvers_tmStubFinder.o
TMTREECLASSES_CXXFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(CPPFLAGS) \
	$(CXXFLAGS)
TMTREECLASSES_OBJECTS =  \
	gcc_$(TMBUILD)\tmTreeClasses_tmCluster.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmCondition.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionEdgeLengthFixed.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionEdgesSameStrain.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodeCombo.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodeFixed.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodeOnCorner.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodeOnEdge.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodesCollinear.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodesPaired.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodeSymmetric.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionOwner.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionPathActive.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionPathAngleFixed.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionPathAngleQuant.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmConditionPathCombo.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmCrease.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmCreaseOwner.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmEdge.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmEdgeOwner.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmFacet.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmFacetOwner.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmNode.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmNodeOwner.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmPart.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmPath.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmPathOwner.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmPoint.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmPoly.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmPolyOwner.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmTree.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmTree_FacetOrder.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmTree_IO.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmTree_TestTrees.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmTreeCleaner.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmVertex.o \
	gcc_$(TMBUILD)\tmTreeClasses_tmVertexOwner.o
WNLIB_CFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall \
	-I..\Source\tmModel\wnlib\cmp -I..\Source\tmModel\wnlib\cpy \
	-I..\Source\tmModel\wnlib\mat -I..\Source\tmModel\wnlib\random \
	-I..\Source\tmModel\wnlib\vect -Wno-unused $(CPPFLAGS) $(CFLAGS)
WNLIB_OBJECTS =  \
	gcc_$(TMBUILD)\wnlib_wndcmp.o \
	gcc_$(TMBUILD)\wnlib_wn1dmin.o \
	gcc_$(TMBUILD)\wnlib_wncnjfg.o \
	gcc_$(TMBUILD)\wnlib_wnconjg.o \
	gcc_$(TMBUILD)\wnlib_wnnlp.o \
	gcc_$(TMBUILD)\wnlib_wnparvect.o \
	gcc_$(TMBUILD)\wnlib_wnqfit.o \
	gcc_$(TMBUILD)\wnlib_wnscnt.o \
	gcc_$(TMBUILD)\wnlib_wnsmk.o \
	gcc_$(TMBUILD)\wnlib_wnasrt.o \
	gcc_$(TMBUILD)\wnlib_wnmmk.o \
	gcc_$(TMBUILD)\wnlib_wnmbtr.o \
	gcc_$(TMBUILD)\wnlib_wnmcpy.o \
	gcc_$(TMBUILD)\wnlib_wnmem.o \
	gcc_$(TMBUILD)\wnlib_wnmemb.o \
	gcc_$(TMBUILD)\wnlib_wnmemg.o \
	gcc_$(TMBUILD)\wnlib_wnmemn.o \
	gcc_$(TMBUILD)\wnlib_wnrdb.o \
	gcc_$(TMBUILD)\wnlib_wnrflt.o \
	gcc_$(TMBUILD)\wnlib_wnrnd.o \
	gcc_$(TMBUILD)\wnlib_wnrtab.o \
	gcc_$(TMBUILD)\wnlib_wndot.o \
	gcc_$(TMBUILD)\wnlib_wnpoly.o \
	gcc_$(TMBUILD)\wnlib_wnvadd3.o \
	gcc_$(TMBUILD)\wnlib_wnvcpy.o \
	gcc_$(TMBUILD)\wnlib_wnvgen.o \
	gcc_$(TMBUILD)\wnlib_wnvmk.o \
	gcc_$(TMBUILD)\wnlib_wnvnrm.o \
	gcc_$(TMBUILD)\wnlib_wnvprn.o
TMARRAYTESTER_CFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(__TMDEBUGINFO) \
	$(CPPFLAGS) $(CFLAGS)
TMARRAYTESTER_CXXFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(__TMDEBUGINFO) \
	$(CPPFLAGS) $(CXXFLAGS)
TMARRAYTESTER_OBJECTS =  \
	gcc_$(TMBUILD)\tmArrayTester_tmHeader.o \
	gcc_$(TMBUILD)\tmArrayTester_tmNLCO_wnlibStub.o \
	gcc_$(TMBUILD)\tmArrayTester_tmArrayTester.o
TMDPPTRTESTER_CFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(__TMDEBUGINFO) \
	$(CPPFLAGS) $(CFLAGS)
TMDPPTRTESTER_CXXFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(__TMDEBUGINFO) \
	$(CPPFLAGS) $(CXXFLAGS)
TMDPPTRTESTER_OBJECTS =  \
	gcc_$(TMBUILD)\tmDpptrTester_tmHeader.o \
	gcc_$(TMBUILD)\tmDpptrTester_tmNLCO_wnlibStub.o \
	gcc_$(TMBUILD)\tmDpptrTester_tmDpptrTester.o
TMNEWTONRAPHSONTESTER_CFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(__TMDEBUGINFO) \
	$(CPPFLAGS) $(CFLAGS)
TMNEWTONRAPHSONTESTER_CXXFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(__TMDEBUGINFO) \
	$(CPPFLAGS) $(CXXFLAGS)
TMNEWTONRAPHSONTESTER_OBJECTS =  \
	gcc_$(TMBUILD)\tmNewtonRaphsonTester_tmHeader.o \
	gcc_$(TMBUILD)\tmNewtonRaphsonTester_tmNLCO_wnlibStub.o \
	gcc_$(TMBUILD)\tmNewtonRaphsonTester_tmNewtonRaphsonTester.o
TMNLCOTESTER_CFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(__TMDEBUGINFO) \
	$(CPPFLAGS) $(CFLAGS)
TMNLCOTESTER_CXXFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(__TMDEBUGINFO) \
	$(CPPFLAGS) $(CXXFLAGS)
TMNLCOTESTER_OBJECTS =  \
	gcc_$(TMBUILD)\tmNLCOTester_tmHeader.o \
	gcc_$(TMBUILD)\tmNLCOTester_tmNLCO_wnlibStub.o \
	gcc_$(TMBUILD)\tmNLCOTester_tmNLCOTester.o
TMMODELTESTER_CFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(__TMDEBUGINFO) \
	$(CPPFLAGS) $(CFLAGS)
TMMODELTESTER_CXXFLAGS = $(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. \
	-I..\Source\tmModel\tmNLCO -I..\Source\tmModel\tmOptimizers \
	-I..\Source\tmModel\tmPtrClasses -I..\Source\tmModel\tmSolvers \
	-I..\Source\tmModel\tmTreeClasses -I..\Source\tmModel\wnlib\conjdir \
	-I..\Source\tmModel\wnlib\list -I..\Source\tmModel\wnlib\low \
	-I..\Source\tmModel\wnlib\mem -I..\Source\tmModel -W -Wall $(__TMDEBUGINFO) \
	$(CPPFLAGS) $(CXXFLAGS)
TMMODELTESTER_OBJECTS =  \
	gcc_$(TMBUILD)\tmModelTester_tmHeader.o \
	gcc_$(TMBUILD)\tmModelTester_tmNLCO_wnlibStub.o \
	gcc_$(TMBUILD)\tmModelTester_tmModelTester.o
TREEMAKER_CFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. -I..\Source\tmModel\tmNLCO \
	-I..\Source\tmModel\tmOptimizers -I..\Source\tmModel\tmPtrClasses \
	-I..\Source\tmModel\tmSolvers -I..\Source\tmModel\tmTreeClasses \
	-I..\Source\tmModel\wnlib\conjdir -I..\Source\tmModel\wnlib\list \
	-I..\Source\tmModel\wnlib\low -I..\Source\tmModel\wnlib\mem \
	-I..\Source\tmModel -DTMWX $(__TMDEBUGINFO) -W -Wall \
	-I..\Source\tmwxGUI\tmwxCommon -I..\Source\tmwxGUI\tmwxLogFrame \
	-I..\Source\tmwxGUI\tmwxDocView -I..\Source\tmwxGUI\tmwxInspector \
	-I..\Source\tmwxGUI\tmwxViewSettings -I..\Source\tmwxGUI\tmwxFoldedForm \
	-I..\Source\tmwxGUI\tmwxHtmlHelp -I..\Source\tmwxGUI\tmwxPalette \
	-I..\Source\tmwxGUI\tmwxOptimizerDialog $(CPPFLAGS) $(CFLAGS)
TREEMAKER_CXXFLAGS = -DHAVE_W32API_H $(__WXUNICODE_DEFINE_p) \
	$(__WXDEBUG_DEFINE_p) -D__WXMSW__ \
	-I$(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) -I$(WX_DIR)\include \
	$(__TMDEBUG_p) $(__TMPROFILE_p) -I..\Source\. -I..\Source\tmModel\tmNLCO \
	-I..\Source\tmModel\tmOptimizers -I..\Source\tmModel\tmPtrClasses \
	-I..\Source\tmModel\tmSolvers -I..\Source\tmModel\tmTreeClasses \
	-I..\Source\tmModel\wnlib\conjdir -I..\Source\tmModel\wnlib\list \
	-I..\Source\tmModel\wnlib\low -I..\Source\tmModel\wnlib\mem \
	-I..\Source\tmModel -DTMWX $(__TMDEBUGINFO) -W -Wall \
	-I..\Source\tmwxGUI\tmwxCommon -I..\Source\tmwxGUI\tmwxLogFrame \
	-I..\Source\tmwxGUI\tmwxDocView -I..\Source\tmwxGUI\tmwxInspector \
	-I..\Source\tmwxGUI\tmwxViewSettings -I..\Source\tmwxGUI\tmwxFoldedForm \
	-I..\Source\tmwxGUI\tmwxHtmlHelp -I..\Source\tmwxGUI\tmwxPalette \
	-I..\Source\tmwxGUI\tmwxOptimizerDialog $(CPPFLAGS) $(CXXFLAGS)
TREEMAKER_OBJECTS =  \
	gcc_$(TMBUILD)\treemaker_tmHeader.o \
	gcc_$(TMBUILD)\treemaker_wx_res_rc.o \
	gcc_$(TMBUILD)\treemaker_tmwxApp.o \
	gcc_$(TMBUILD)\treemaker_tmwxCommand.o \
	gcc_$(TMBUILD)\treemaker_tmwxDocManager.o \
	gcc_$(TMBUILD)\treemaker_tmwxGetUserInputDialog.o \
	gcc_$(TMBUILD)\treemaker_tmwxPersistentFrame.o \
	gcc_$(TMBUILD)\treemaker_tmwxStr.o \
	gcc_$(TMBUILD)\treemaker_tmwxDesignCanvas.o \
	gcc_$(TMBUILD)\treemaker_tmwxDesignFrame.o \
	gcc_$(TMBUILD)\treemaker_tmwxDoc.o \
	gcc_$(TMBUILD)\treemaker_tmwxDoc_Action.o \
	gcc_$(TMBUILD)\treemaker_tmwxDoc_Condition.o \
	gcc_$(TMBUILD)\treemaker_tmwxDoc_Debug.o \
	gcc_$(TMBUILD)\treemaker_tmwxDoc_Edit.o \
	gcc_$(TMBUILD)\treemaker_tmwxDoc_File.o \
	gcc_$(TMBUILD)\treemaker_tmwxDoc_View.o \
	gcc_$(TMBUILD)\treemaker_tmwxPrintout.o \
	gcc_$(TMBUILD)\treemaker_tmwxView.o \
	gcc_$(TMBUILD)\treemaker_tmwxFoldedFormFrame.o \
	gcc_$(TMBUILD)\treemaker_tmwxHtmlHelpController.o \
	gcc_$(TMBUILD)\treemaker_tmwxHtmlHelpFrame.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionEdgeLengthFixedPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionEdgesSameStrainPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionListBox.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionNodeComboPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionNodeFixedPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionNodeOnCornerPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionNodeOnEdgePanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionNodesCollinearPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionNodesPairedPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionNodeSymmetricPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionPathActivePanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionPathAngleFixedPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionPathAngleQuantPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxConditionPathComboPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxCreasePanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxEdgePanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxFacetPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxGroupPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxInspectorFrame.o \
	gcc_$(TMBUILD)\treemaker_tmwxInspectorPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxNodePanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxPathPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxPolyPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxTreePanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxVertexPanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxLogFrame.o \
	gcc_$(TMBUILD)\treemaker_tmwxOptimizerDialog_cmn.o \
	gcc_$(TMBUILD)\treemaker_tmwxOptimizerDialog_gtk.o \
	gcc_$(TMBUILD)\treemaker_tmwxOptimizerDialog_mac.o \
	gcc_$(TMBUILD)\treemaker_tmwxOptimizerDialog_msw.o \
	gcc_$(TMBUILD)\treemaker_tmwxButtonMini.o \
	gcc_$(TMBUILD)\treemaker_tmwxButtonSmall.o \
	gcc_$(TMBUILD)\treemaker_tmwxCheckBox.o \
	gcc_$(TMBUILD)\treemaker_tmwxCheckBoxSmall.o \
	gcc_$(TMBUILD)\treemaker_tmwxPaletteFrame.o \
	gcc_$(TMBUILD)\treemaker_tmwxPalettePanel.o \
	gcc_$(TMBUILD)\treemaker_tmwxRadioBoxSmall.o \
	gcc_$(TMBUILD)\treemaker_tmwxStaticText.o \
	gcc_$(TMBUILD)\treemaker_tmwxTextCtrl.o \
	gcc_$(TMBUILD)\treemaker_tmwxViewSettings.o \
	gcc_$(TMBUILD)\treemaker_tmwxViewSettingsFrame.o \
	gcc_$(TMBUILD)\treemaker_tmwxViewSettingsPanel.o \
	gcc_$(TMBUILD)\treemaker_tmNLCO_wnlibStub.o

### Conditionally set variables: ###

ifeq ($(WX_DEBUG),1)
WX3RDPARTYLIBPOSTFIX = d
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p = -D_UNICODE
endif
ifeq ($(WX_UNICODE),1)
__WXUNICODE_DEFINE_p_1 = --define _UNICODE
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p = -D__WXDEBUG__
endif
ifeq ($(WX_DEBUG),1)
__WXDEBUG_DEFINE_p_1 = --define __WXDEBUG__
endif
ifeq ($(TMBUILD),debug)
__TMDEBUG_p_18 = --define TMDEBUG
endif
ifeq ($(TMBUILD),release)
__TMDEBUG_p_18 = 
endif
ifeq ($(PROFILE),0)
__TMPROFILE_p_18 = 
endif
ifeq ($(PROFILE),1)
__TMPROFILE_p_18 = --define TMPROFILE
endif
ifeq ($(WX_DEBUG),0)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = u
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),0)
WXLIBPOSTFIX = d
endif
endif
ifeq ($(WX_DEBUG),1)
ifeq ($(WX_UNICODE),1)
WXLIBPOSTFIX = ud
endif
endif
ifeq ($(TMBUILD),debug)
__TMDEBUG_p = -DTMDEBUG
endif
ifeq ($(TMBUILD),release)
__TMDEBUG_p = 
endif
ifeq ($(PROFILE),0)
__TMPROFILE_p = 
endif
ifeq ($(PROFILE),1)
__TMPROFILE_p = -DTMPROFILE
endif
ifeq ($(WX_SHARED),0)
WXLIBPATH = \lib\gcc_lib
endif
ifeq ($(WX_SHARED),1)
WXLIBPATH = \lib\gcc_dll
endif
ifeq ($(TMBUILD),debug)
__TMDEBUGINFO = -g
endif
ifeq ($(TMBUILD),release)
__TMDEBUGINFO = 
endif


all: gcc_$(TMBUILD)
gcc_$(TMBUILD):
	-if not exist gcc_$(TMBUILD) mkdir gcc_$(TMBUILD)

### Targets: ###

all: gcc_$(TMBUILD)\libtmEXE.a gcc_$(TMBUILD)\libtmNLCO.a gcc_$(TMBUILD)\libtmOptimizers.a gcc_$(TMBUILD)\libtmPtrClasses.a gcc_$(TMBUILD)\libtmSolvers.a gcc_$(TMBUILD)\libtmTreeClasses.a gcc_$(TMBUILD)\libwnlib.a gcc_$(TMBUILD)\tmArrayTester.exe gcc_$(TMBUILD)\tmDpptrTester.exe gcc_$(TMBUILD)\tmNewtonRaphsonTester.exe gcc_$(TMBUILD)\tmNLCOTester.exe gcc_$(TMBUILD)\tmModelTester.exe gcc_$(TMBUILD)\treemaker.exe

clean: 
	-if exist gcc_$(TMBUILD)\*.o del gcc_$(TMBUILD)\*.o
	-if exist gcc_$(TMBUILD)\*.d del gcc_$(TMBUILD)\*.d
	-if exist gcc_$(TMBUILD)\libtmEXE.a del gcc_$(TMBUILD)\libtmEXE.a
	-if exist gcc_$(TMBUILD)\libtmNLCO.a del gcc_$(TMBUILD)\libtmNLCO.a
	-if exist gcc_$(TMBUILD)\libtmOptimizers.a del gcc_$(TMBUILD)\libtmOptimizers.a
	-if exist gcc_$(TMBUILD)\libtmPtrClasses.a del gcc_$(TMBUILD)\libtmPtrClasses.a
	-if exist gcc_$(TMBUILD)\libtmSolvers.a del gcc_$(TMBUILD)\libtmSolvers.a
	-if exist gcc_$(TMBUILD)\libtmTreeClasses.a del gcc_$(TMBUILD)\libtmTreeClasses.a
	-if exist gcc_$(TMBUILD)\libwnlib.a del gcc_$(TMBUILD)\libwnlib.a
	-if exist gcc_$(TMBUILD)\tmArrayTester.exe del gcc_$(TMBUILD)\tmArrayTester.exe
	-if exist gcc_$(TMBUILD)\tmDpptrTester.exe del gcc_$(TMBUILD)\tmDpptrTester.exe
	-if exist gcc_$(TMBUILD)\tmNewtonRaphsonTester.exe del gcc_$(TMBUILD)\tmNewtonRaphsonTester.exe
	-if exist gcc_$(TMBUILD)\tmNLCOTester.exe del gcc_$(TMBUILD)\tmNLCOTester.exe
	-if exist gcc_$(TMBUILD)\tmModelTester.exe del gcc_$(TMBUILD)\tmModelTester.exe
	-if exist gcc_$(TMBUILD)\treemaker.exe del gcc_$(TMBUILD)\treemaker.exe

gcc_$(TMBUILD)\libtmEXE.a: $(TMEXE_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(TMEXE_OBJECTS)
	ranlib $@

gcc_$(TMBUILD)\libtmNLCO.a: $(TMNLCO_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(TMNLCO_OBJECTS)
	ranlib $@

gcc_$(TMBUILD)\libtmOptimizers.a: $(TMOPTIMIZERS_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(TMOPTIMIZERS_OBJECTS)
	ranlib $@

gcc_$(TMBUILD)\libtmPtrClasses.a: $(TMPTRCLASSES_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(TMPTRCLASSES_OBJECTS)
	ranlib $@

gcc_$(TMBUILD)\libtmSolvers.a: $(TMSOLVERS_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(TMSOLVERS_OBJECTS)
	ranlib $@

gcc_$(TMBUILD)\libtmTreeClasses.a: $(TMTREECLASSES_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(TMTREECLASSES_OBJECTS)
	ranlib $@

gcc_$(TMBUILD)\libwnlib.a: $(WNLIB_OBJECTS)
	if exist $@ del $@
	ar rcu $@ $(WNLIB_OBJECTS)
	ranlib $@

gcc_$(TMBUILD)\tmArrayTester.exe: $(TMARRAYTESTER_OBJECTS) gcc_$(TMBUILD)\libtmEXE.a gcc_$(TMBUILD)\libtmPtrClasses.a
	$(CXX) -o $@ $(TMARRAYTESTER_OBJECTS) $(LDFLAGS)  $(__TMDEBUGINFO)  gcc_$(TMBUILD)\libtmEXE.a gcc_$(TMBUILD)\libtmPtrClasses.a

gcc_$(TMBUILD)\tmDpptrTester.exe: $(TMDPPTRTESTER_OBJECTS) gcc_$(TMBUILD)\libtmEXE.a gcc_$(TMBUILD)\libtmPtrClasses.a
	$(CXX) -o $@ $(TMDPPTRTESTER_OBJECTS) $(LDFLAGS)  $(__TMDEBUGINFO)  gcc_$(TMBUILD)\libtmEXE.a gcc_$(TMBUILD)\libtmPtrClasses.a

gcc_$(TMBUILD)\tmNewtonRaphsonTester.exe: $(TMNEWTONRAPHSONTESTER_OBJECTS) gcc_$(TMBUILD)\libtmEXE.a gcc_$(TMBUILD)\libtmPtrClasses.a
	$(CXX) -o $@ $(TMNEWTONRAPHSONTESTER_OBJECTS) $(LDFLAGS)  $(__TMDEBUGINFO)  gcc_$(TMBUILD)\libtmEXE.a gcc_$(TMBUILD)\libtmPtrClasses.a

gcc_$(TMBUILD)\tmNLCOTester.exe: $(TMNLCOTESTER_OBJECTS) gcc_$(TMBUILD)\libtmEXE.a gcc_$(TMBUILD)\libtmNLCO.a gcc_$(TMBUILD)\libtmPtrClasses.a gcc_$(TMBUILD)\libwnlib.a
	$(CXX) -o $@ $(TMNLCOTESTER_OBJECTS) $(LDFLAGS)  $(__TMDEBUGINFO)  gcc_$(TMBUILD)\libtmEXE.a gcc_$(TMBUILD)\libtmNLCO.a gcc_$(TMBUILD)\libtmPtrClasses.a gcc_$(TMBUILD)\libwnlib.a

gcc_$(TMBUILD)\tmModelTester.exe: $(TMMODELTESTER_OBJECTS) gcc_$(TMBUILD)\libtmEXE.a gcc_$(TMBUILD)\libtmNLCO.a gcc_$(TMBUILD)\libtmOptimizers.a gcc_$(TMBUILD)\libtmSolvers.a gcc_$(TMBUILD)\libtmTreeClasses.a gcc_$(TMBUILD)\libtmPtrClasses.a gcc_$(TMBUILD)\libwnlib.a
	$(CXX) -o $@ $(TMMODELTESTER_OBJECTS) $(LDFLAGS)  $(__TMDEBUGINFO)  gcc_$(TMBUILD)\libtmEXE.a gcc_$(TMBUILD)\libtmNLCO.a gcc_$(TMBUILD)\libtmOptimizers.a gcc_$(TMBUILD)\libtmSolvers.a gcc_$(TMBUILD)\libtmTreeClasses.a gcc_$(TMBUILD)\libtmPtrClasses.a gcc_$(TMBUILD)\libwnlib.a

gcc_$(TMBUILD)\treemaker.exe: $(TREEMAKER_OBJECTS) gcc_$(TMBUILD)\libtmEXE.a gcc_$(TMBUILD)\treemaker_wx_res_rc.o gcc_$(TMBUILD)\libtmNLCO.a gcc_$(TMBUILD)\libtmOptimizers.a gcc_$(TMBUILD)\libtmSolvers.a gcc_$(TMBUILD)\libtmTreeClasses.a gcc_$(TMBUILD)\libtmPtrClasses.a gcc_$(TMBUILD)\libwnlib.a
	$(CXX) -o $@ $(TREEMAKER_OBJECTS) $(LDFLAGS) -mthreads -L$(WX_DIR)$(WXLIBPATH) -Wl,--subsystem,windows -mwindows $(__TMDEBUGINFO)  gcc_$(TMBUILD)\libtmEXE.a gcc_$(TMBUILD)\libtmNLCO.a gcc_$(TMBUILD)\libtmOptimizers.a gcc_$(TMBUILD)\libtmSolvers.a gcc_$(TMBUILD)\libtmTreeClasses.a gcc_$(TMBUILD)\libtmPtrClasses.a gcc_$(TMBUILD)\libwnlib.a -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv -lwxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core -lwxbase$(WX_VERSION)$(WXLIBPOSTFIX) -lwxtiff$(WX3RDPARTYLIBPOSTFIX) -lwxjpeg$(WX3RDPARTYLIBPOSTFIX) -lwxpng$(WX3RDPARTYLIBPOSTFIX) -lwxzlib$(WX3RDPARTYLIBPOSTFIX) -lwxregex$(WXLIBPOSTFIX) -lwxexpat$(WX3RDPARTYLIBPOSTFIX) -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32

gcc_$(TMBUILD)\tmEXE_tmNLCO_wnlibStub.o: ./../Source/tmModel/tmNLCO/tmNLCO_wnlibStub.c
	$(CC) -c -o $@ $(TMEXE_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmNLCO_tmNLCO.o: ./../Source/tmModel/tmNLCO/tmNLCO.cpp
	$(CXX) -c -o $@ $(TMNLCO_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmNLCO_tmNLCO_alm.o: ./../Source/tmModel/tmNLCO/tmNLCO_alm.cpp
	$(CXX) -c -o $@ $(TMNLCO_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmNLCO_tmNLCO_cfsqp.o: ./../Source/tmModel/tmNLCO/tmNLCO_cfsqp.cpp
	$(CXX) -c -o $@ $(TMNLCO_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmNLCO_tmNLCO_rfsqp.o: ./../Source/tmModel/tmNLCO/tmNLCO_rfsqp.cpp
	$(CXX) -c -o $@ $(TMNLCO_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmNLCO_tmNLCO_wnlib.o: ./../Source/tmModel/tmNLCO/tmNLCO_wnlib.cpp
	$(CXX) -c -o $@ $(TMNLCO_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmOptimizers_tmConstraintFns.o: ./../Source/tmModel/tmOptimizers/tmConstraintFns.cpp
	$(CXX) -c -o $@ $(TMOPTIMIZERS_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmOptimizers_tmEdgeOptimizer.o: ./../Source/tmModel/tmOptimizers/tmEdgeOptimizer.cpp
	$(CXX) -c -o $@ $(TMOPTIMIZERS_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmOptimizers_tmOptimizer.o: ./../Source/tmModel/tmOptimizers/tmOptimizer.cpp
	$(CXX) -c -o $@ $(TMOPTIMIZERS_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmOptimizers_tmScaleOptimizer.o: ./../Source/tmModel/tmOptimizers/tmScaleOptimizer.cpp
	$(CXX) -c -o $@ $(TMOPTIMIZERS_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmOptimizers_tmStrainOptimizer.o: ./../Source/tmModel/tmOptimizers/tmStrainOptimizer.cpp
	$(CXX) -c -o $@ $(TMOPTIMIZERS_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmPtrClasses_tmDpptrTarget.o: ./../Source/tmModel/tmPtrClasses/tmDpptrTarget.cpp
	$(CXX) -c -o $@ $(TMPTRCLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmSolvers_tmStubFinder.o: ./../Source/tmModel/tmSolvers/tmStubFinder.cpp
	$(CXX) -c -o $@ $(TMSOLVERS_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmCluster.o: ./../Source/tmModel/tmTreeClasses/tmCluster.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmCondition.o: ./../Source/tmModel/tmTreeClasses/tmCondition.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionEdgeLengthFixed.o: ./../Source/tmModel/tmTreeClasses/tmConditionEdgeLengthFixed.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionEdgesSameStrain.o: ./../Source/tmModel/tmTreeClasses/tmConditionEdgesSameStrain.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodeCombo.o: ./../Source/tmModel/tmTreeClasses/tmConditionNodeCombo.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodeFixed.o: ./../Source/tmModel/tmTreeClasses/tmConditionNodeFixed.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodeOnCorner.o: ./../Source/tmModel/tmTreeClasses/tmConditionNodeOnCorner.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodeOnEdge.o: ./../Source/tmModel/tmTreeClasses/tmConditionNodeOnEdge.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodesCollinear.o: ./../Source/tmModel/tmTreeClasses/tmConditionNodesCollinear.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodesPaired.o: ./../Source/tmModel/tmTreeClasses/tmConditionNodesPaired.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionNodeSymmetric.o: ./../Source/tmModel/tmTreeClasses/tmConditionNodeSymmetric.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionOwner.o: ./../Source/tmModel/tmTreeClasses/tmConditionOwner.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionPathActive.o: ./../Source/tmModel/tmTreeClasses/tmConditionPathActive.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionPathAngleFixed.o: ./../Source/tmModel/tmTreeClasses/tmConditionPathAngleFixed.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionPathAngleQuant.o: ./../Source/tmModel/tmTreeClasses/tmConditionPathAngleQuant.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmConditionPathCombo.o: ./../Source/tmModel/tmTreeClasses/tmConditionPathCombo.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmCrease.o: ./../Source/tmModel/tmTreeClasses/tmCrease.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmCreaseOwner.o: ./../Source/tmModel/tmTreeClasses/tmCreaseOwner.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmEdge.o: ./../Source/tmModel/tmTreeClasses/tmEdge.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmEdgeOwner.o: ./../Source/tmModel/tmTreeClasses/tmEdgeOwner.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmFacet.o: ./../Source/tmModel/tmTreeClasses/tmFacet.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmFacetOwner.o: ./../Source/tmModel/tmTreeClasses/tmFacetOwner.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmNode.o: ./../Source/tmModel/tmTreeClasses/tmNode.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmNodeOwner.o: ./../Source/tmModel/tmTreeClasses/tmNodeOwner.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmPart.o: ./../Source/tmModel/tmTreeClasses/tmPart.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmPath.o: ./../Source/tmModel/tmTreeClasses/tmPath.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmPathOwner.o: ./../Source/tmModel/tmTreeClasses/tmPathOwner.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmPoint.o: ./../Source/tmModel/tmTreeClasses/tmPoint.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmPoly.o: ./../Source/tmModel/tmTreeClasses/tmPoly.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmPolyOwner.o: ./../Source/tmModel/tmTreeClasses/tmPolyOwner.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmTree.o: ./../Source/tmModel/tmTreeClasses/tmTree.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmTree_FacetOrder.o: ./../Source/tmModel/tmTreeClasses/tmTree_FacetOrder.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmTree_IO.o: ./../Source/tmModel/tmTreeClasses/tmTree_IO.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmTree_TestTrees.o: ./../Source/tmModel/tmTreeClasses/tmTree_TestTrees.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmTreeCleaner.o: ./../Source/tmModel/tmTreeClasses/tmTreeCleaner.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmVertex.o: ./../Source/tmModel/tmTreeClasses/tmVertex.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmTreeClasses_tmVertexOwner.o: ./../Source/tmModel/tmTreeClasses/tmVertexOwner.cpp
	$(CXX) -c -o $@ $(TMTREECLASSES_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wndcmp.o: ./../Source/tmModel/wnlib/cmp/wndcmp.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wn1dmin.o: ./../Source/tmModel/wnlib/conjdir/wn1dmin.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wncnjfg.o: ./../Source/tmModel/wnlib/conjdir/wncnjfg.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnconjg.o: ./../Source/tmModel/wnlib/conjdir/wnconjg.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnnlp.o: ./../Source/tmModel/wnlib/conjdir/wnnlp.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnparvect.o: ./../Source/tmModel/wnlib/conjdir/wnparvect.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnqfit.o: ./../Source/tmModel/wnlib/conjdir/wnqfit.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnscnt.o: ./../Source/tmModel/wnlib/list/wnscnt.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnsmk.o: ./../Source/tmModel/wnlib/list/wnsmk.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnasrt.o: ./../Source/tmModel/wnlib/low/wnasrt.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnmmk.o: ./../Source/tmModel/wnlib/mat/wnmmk.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnmbtr.o: ./../Source/tmModel/wnlib/mem/wnmbtr.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnmcpy.o: ./../Source/tmModel/wnlib/mem/wnmcpy.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnmem.o: ./../Source/tmModel/wnlib/mem/wnmem.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnmemb.o: ./../Source/tmModel/wnlib/mem/wnmemb.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnmemg.o: ./../Source/tmModel/wnlib/mem/wnmemg.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnmemn.o: ./../Source/tmModel/wnlib/mem/wnmemn.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnrdb.o: ./../Source/tmModel/wnlib/random/wnrdb.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnrflt.o: ./../Source/tmModel/wnlib/random/wnrflt.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnrnd.o: ./../Source/tmModel/wnlib/random/wnrnd.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnrtab.o: ./../Source/tmModel/wnlib/random/wnrtab.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wndot.o: ./../Source/tmModel/wnlib/vect/wndot.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnpoly.o: ./../Source/tmModel/wnlib/vect/wnpoly.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnvadd3.o: ./../Source/tmModel/wnlib/vect/wnvadd3.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnvcpy.o: ./../Source/tmModel/wnlib/vect/wnvcpy.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnvgen.o: ./../Source/tmModel/wnlib/vect/wnvgen.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnvmk.o: ./../Source/tmModel/wnlib/vect/wnvmk.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnvnrm.o: ./../Source/tmModel/wnlib/vect/wnvnrm.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\wnlib_wnvprn.o: ./../Source/tmModel/wnlib/vect/wnvprn.c
	$(CC) -c -o $@ $(WNLIB_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmArrayTester_tmHeader.o: ./../Source/tmHeader.cpp
	$(CXX) -c -o $@ $(TMARRAYTESTER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmArrayTester_tmNLCO_wnlibStub.o: ./../Source/tmModel/tmNLCO/tmNLCO_wnlibStub.c
	$(CC) -c -o $@ $(TMARRAYTESTER_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmArrayTester_tmArrayTester.o: ./../Source/test/tmArrayTester.cpp
	$(CXX) -c -o $@ $(TMARRAYTESTER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmDpptrTester_tmHeader.o: ./../Source/tmHeader.cpp
	$(CXX) -c -o $@ $(TMDPPTRTESTER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmDpptrTester_tmNLCO_wnlibStub.o: ./../Source/tmModel/tmNLCO/tmNLCO_wnlibStub.c
	$(CC) -c -o $@ $(TMDPPTRTESTER_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmDpptrTester_tmDpptrTester.o: ./../Source/test/tmDpptrTester.cpp
	$(CXX) -c -o $@ $(TMDPPTRTESTER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmNewtonRaphsonTester_tmHeader.o: ./../Source/tmHeader.cpp
	$(CXX) -c -o $@ $(TMNEWTONRAPHSONTESTER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmNewtonRaphsonTester_tmNLCO_wnlibStub.o: ./../Source/tmModel/tmNLCO/tmNLCO_wnlibStub.c
	$(CC) -c -o $@ $(TMNEWTONRAPHSONTESTER_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmNewtonRaphsonTester_tmNewtonRaphsonTester.o: ./../Source/test/tmNewtonRaphsonTester.cpp
	$(CXX) -c -o $@ $(TMNEWTONRAPHSONTESTER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmNLCOTester_tmHeader.o: ./../Source/tmHeader.cpp
	$(CXX) -c -o $@ $(TMNLCOTESTER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmNLCOTester_tmNLCO_wnlibStub.o: ./../Source/tmModel/tmNLCO/tmNLCO_wnlibStub.c
	$(CC) -c -o $@ $(TMNLCOTESTER_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmNLCOTester_tmNLCOTester.o: ./../Source/test/tmNLCOTester/tmNLCOTester.cpp
	$(CXX) -c -o $@ $(TMNLCOTESTER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmModelTester_tmHeader.o: ./../Source/tmHeader.cpp
	$(CXX) -c -o $@ $(TMMODELTESTER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmModelTester_tmNLCO_wnlibStub.o: ./../Source/tmModel/tmNLCO/tmNLCO_wnlibStub.c
	$(CC) -c -o $@ $(TMMODELTESTER_CFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\tmModelTester_tmModelTester.o: ./../Source/test/tmModelTester/tmModelTester.cpp
	$(CXX) -c -o $@ $(TMMODELTESTER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmHeader.o: ./../Source/tmHeader.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_wx_res_rc.o: ./wx_res.rc
	windres --use-temp-file -i$< -o$@ --define HAVE_W32API_H $(__WXUNICODE_DEFINE_p_1) $(__WXDEBUG_DEFINE_p_1) --define __WXMSW__ --include-dir $(WX_DIR)$(WXLIBPATH)\msw$(WXLIBPOSTFIX) --include-dir $(WX_DIR)/include $(__TMDEBUG_p_18) $(__TMPROFILE_p_18) --include-dir ../Source/. --include-dir ../Source/tmModel/tmNLCO --include-dir ../Source/tmModel/tmOptimizers --include-dir ../Source/tmModel/tmPtrClasses --include-dir ../Source/tmModel/tmSolvers --include-dir ../Source/tmModel/tmTreeClasses --include-dir ../Source/tmModel/wnlib/conjdir --include-dir ../Source/tmModel/wnlib/list --include-dir ../Source/tmModel/wnlib/low --include-dir ../Source/tmModel/wnlib/mem --include-dir ../Source/tmModel --define TMWX

gcc_$(TMBUILD)\treemaker_tmwxApp.o: ./../Source/tmwxGUI/tmwxCommon/tmwxApp.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxCommand.o: ./../Source/tmwxGUI/tmwxCommon/tmwxCommand.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxDocManager.o: ./../Source/tmwxGUI/tmwxCommon/tmwxDocManager.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxGetUserInputDialog.o: ./../Source/tmwxGUI/tmwxCommon/tmwxGetUserInputDialog.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxPersistentFrame.o: ./../Source/tmwxGUI/tmwxCommon/tmwxPersistentFrame.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxStr.o: ./../Source/tmwxGUI/tmwxCommon/tmwxStr.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxDesignCanvas.o: ./../Source/tmwxGUI/tmwxDocView/tmwxDesignCanvas.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxDesignFrame.o: ./../Source/tmwxGUI/tmwxDocView/tmwxDesignFrame.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxDoc.o: ./../Source/tmwxGUI/tmwxDocView/tmwxDoc.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxDoc_Action.o: ./../Source/tmwxGUI/tmwxDocView/tmwxDoc_Action.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxDoc_Condition.o: ./../Source/tmwxGUI/tmwxDocView/tmwxDoc_Condition.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxDoc_Debug.o: ./../Source/tmwxGUI/tmwxDocView/tmwxDoc_Debug.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxDoc_Edit.o: ./../Source/tmwxGUI/tmwxDocView/tmwxDoc_Edit.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxDoc_File.o: ./../Source/tmwxGUI/tmwxDocView/tmwxDoc_File.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxDoc_View.o: ./../Source/tmwxGUI/tmwxDocView/tmwxDoc_View.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxPrintout.o: ./../Source/tmwxGUI/tmwxDocView/tmwxPrintout.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxView.o: ./../Source/tmwxGUI/tmwxDocView/tmwxView.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxFoldedFormFrame.o: ./../Source/tmwxGUI/tmwxFoldedForm/tmwxFoldedFormFrame.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxHtmlHelpController.o: ./../Source/tmwxGUI/tmwxHtmlHelp/tmwxHtmlHelpController.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxHtmlHelpFrame.o: ./../Source/tmwxGUI/tmwxHtmlHelp/tmwxHtmlHelpFrame.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionEdgeLengthFixedPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionEdgeLengthFixedPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionEdgesSameStrainPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionEdgesSameStrainPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionListBox.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionListBox.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionNodeComboPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionNodeComboPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionNodeFixedPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionNodeFixedPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionNodeOnCornerPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionNodeOnCornerPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionNodeOnEdgePanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionNodeOnEdgePanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionNodesCollinearPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionNodesCollinearPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionNodesPairedPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionNodesPairedPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionNodeSymmetricPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionNodeSymmetricPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionPathActivePanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionPathActivePanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionPathAngleFixedPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionPathAngleFixedPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionPathAngleQuantPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionPathAngleQuantPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxConditionPathComboPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxConditionPathComboPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxCreasePanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxCreasePanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxEdgePanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxEdgePanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxFacetPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxFacetPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxGroupPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxGroupPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxInspectorFrame.o: ./../Source/tmwxGUI/tmwxInspector/tmwxInspectorFrame.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxInspectorPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxInspectorPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxNodePanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxNodePanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxPathPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxPathPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxPolyPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxPolyPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxTreePanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxTreePanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxVertexPanel.o: ./../Source/tmwxGUI/tmwxInspector/tmwxVertexPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxLogFrame.o: ./../Source/tmwxGUI/tmwxLogFrame/tmwxLogFrame.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxOptimizerDialog_cmn.o: ./../Source/tmwxGUI/tmwxOptimizerDialog/tmwxOptimizerDialog_cmn.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxOptimizerDialog_gtk.o: ./../Source/tmwxGUI/tmwxOptimizerDialog/tmwxOptimizerDialog_gtk.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxOptimizerDialog_mac.o: ./../Source/tmwxGUI/tmwxOptimizerDialog/tmwxOptimizerDialog_mac.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxOptimizerDialog_msw.o: ./../Source/tmwxGUI/tmwxOptimizerDialog/tmwxOptimizerDialog_msw.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxButtonMini.o: ./../Source/tmwxGUI/tmwxPalette/tmwxButtonMini.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxButtonSmall.o: ./../Source/tmwxGUI/tmwxPalette/tmwxButtonSmall.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxCheckBox.o: ./../Source/tmwxGUI/tmwxPalette/tmwxCheckBox.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxCheckBoxSmall.o: ./../Source/tmwxGUI/tmwxPalette/tmwxCheckBoxSmall.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxPaletteFrame.o: ./../Source/tmwxGUI/tmwxPalette/tmwxPaletteFrame.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxPalettePanel.o: ./../Source/tmwxGUI/tmwxPalette/tmwxPalettePanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxRadioBoxSmall.o: ./../Source/tmwxGUI/tmwxPalette/tmwxRadioBoxSmall.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxStaticText.o: ./../Source/tmwxGUI/tmwxPalette/tmwxStaticText.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxTextCtrl.o: ./../Source/tmwxGUI/tmwxPalette/tmwxTextCtrl.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxViewSettings.o: ./../Source/tmwxGUI/tmwxViewSettings/tmwxViewSettings.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxViewSettingsFrame.o: ./../Source/tmwxGUI/tmwxViewSettings/tmwxViewSettingsFrame.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmwxViewSettingsPanel.o: ./../Source/tmwxGUI/tmwxViewSettings/tmwxViewSettingsPanel.cpp
	$(CXX) -c -o $@ $(TREEMAKER_CXXFLAGS) $(CPPDEPS) $<

gcc_$(TMBUILD)\treemaker_tmNLCO_wnlibStub.o: ./../Source/tmModel/tmNLCO/tmNLCO_wnlibStub.c
	$(CC) -c -o $@ $(TREEMAKER_CFLAGS) $(CPPDEPS) $<

.PHONY: all clean


# Dependencies tracking:
-include gcc_$(TMBUILD)/*.d
